Matematyka/MainWindow.xaml

<Window x:Class="Matematyka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matematyka"
        mc:Ignorable="d"
        Title="Matematyka" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Podaj liczby</Label>
                <TextBox Grid.Column="1" Width="100" Height="50" TextAlignment="Center" FontSize="20" Name="numberA" TextChanged="change_operation">0</TextBox>
                <TextBox Grid.Column="2" Width="100" Height="50" TextAlignment="Center" FontSize="20" Name="numberB" TextChanged="change_operation">0</TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">Dodaj</Label>
                    <RadioButton Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Center" GroupName="operation" IsChecked="True" Name="dodawanie" Click="change_operation"></RadioButton>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">Odejmij</Label>
                    <RadioButton Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Center" GroupName="operation" Name="odejmowanie" Click="change_operation"></RadioButton>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">Mnożenie</Label>
                    <RadioButton Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Center" GroupName="operation" Name="mnozenie" Click="change_operation"></RadioButton>
                </Grid>
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">Dzielenie</Label>
                    <RadioButton Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Center" GroupName="operation" Name="dzielenie" Click="change_operation"></RadioButton>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35">wynik</Label>
                    <TextBox Grid.Column="1" Width="200" Height="50" IsEnabled="False" TextAlignment="Center" FontSize="15" Name="wynik">0</TextBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
